      /$$$$$$   /$$$$$$  /$$   /$$ /$$      /$$      /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$
     /$$__  $$ /$$__  $$| $$  | $$| $$$    /$$$     /$$__  $$ /$$__  $$| $$$ | $$ /$$__  $$
     | $$  \__/| $$  \__/| $$  | $$| $$$$  /$$$$    | $$  \__/| $$  \ $$| $$$$| $$| $$  \__/
     |  $$$$$$ | $$      | $$  | $$| $$ $$/$$ $$    | $$ /$$$$| $$$$$$$$| $$ $$ $$| $$ /$$$$
      \____  $$| $$      | $$  | $$| $$  $$$| $$    | $$|_  $$| $$__  $$| $$  $$$$| $$|_  $$
      /$$  \ $$| $$    $$| $$  | $$| $$\  $ | $$    | $$  \ $$| $$  | $$| $$\  $$$| $$  \ $$
     |  $$$$$$/|  $$$$$$/|  $$$$$$/| $$ \/  | $$    |  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$/
      \______/  \______/  \______/ |__/     |__/     \______/ |__/  |__/|__/  \__/ \______/
                        
--------------------
SONG NAME: FUVU
--------------------
INTRO:
--------------------
B.B. with the Robin's, lookin' all retarded
Scum Gang!
I prayed to the lord that he'd watch my family
Scott Storch
--------------------
VERSE ONE:
--------------------
Blocked blocks, sent shots
n****s killed your cousin, you want smoke, n****? Glo n****, rollin' up your cousin in a blunt, n**** (Stupid)
Draco got that kick-back when I blow that, they all do track
Bend her down then I make it clap, clap, clap
Free Bobby, free Rowdy, free Cueno, free the 9
Fake ass hoes, go meet 'em over there (Stoopid)
--------------------
CHORUS:
--------------------
Loaded Glock, lettin' that thing pop , they can't freeze us (You don't wanna die)
Your baby daddy mixtape wasn't shit, he a bitch
Pussy got that wet, wet, got that drip, drip
Stupid lil' dumb n****, now you on YouTube
Drug dealer, professional pot-whipper
Sending shots to his body, make him sing like Ozuna (Stupid)
--------------------
VERSE TWO:
--------------------
Spin a hoop, who the fuck is you?
Yeah that's a blackout, get dragged out and packed out (Stoopid)
Bitch, I'm silly
You know them chicken-heads eat it up, girl
Saks Off Fifth, I'm with your bitch (Hot)
Kick her out, I'm gettin' money now, actin' funny nowI send her in the pool even though I'm rich as shit (On the dick, hey!)
OUTRO:
--------------------
Now stop
Little thottie, got her rowdy, choosing everybody
It's fuckin' Target