      /$$$$$$   /$$$$$$  /$$   /$$ /$$      /$$ /$$   /$$ /$$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$ 
     /$$__  $$ /$$__  $$| $$  | $$| $$$    /$$$| $$  | $$| $$__  $$| $$__  $$| $$_____/| $$__  $$
    | $$  \__/| $$  \__/| $$  | $$| $$$$  /$$$$| $$  | $$| $$  \ $$| $$  \ $$| $$      | $$  \ $$
    |  $$$$$$ | $$      | $$$$$$$$| $$ $$/$$ $$| $$  | $$| $$$$$$$/| $$  | $$| $$$$$   | $$$$$$$/
     \____  $$| $$      | $$__  $$| $$  $$$| $$| $$  | $$| $$__  $$| $$  | $$| $$__/   | $$__  $$
     /$$  \ $$| $$    $$| $$  | $$| $$\  $ | $$| $$  | $$| $$  \ $$| $$  | $$| $$      | $$  \ $$
    |  $$$$$$/|  $$$$$$/| $$  | $$| $$ \/  | $$|  $$$$$$/| $$  | $$| $$$$$$$/| $$$$$$$$| $$  | $$
     \______/  \______/ |__/  |__/|__/     |__/ \______/ |__/  |__/|_______/ |________/|__/  |__/
                
--------------------
SONG NAME: HORO
--------------------
INTRO:
--------------------
Uh
Bitches suck my dick, 'cause I'm fly like Aladdin
B.B. with the Robin's, lookin' all retarded
I'm in London, got my beat from London
--------------------
VERSE ONE:
--------------------
Glock .30, hollow tips
These bitches think I'm stupid, I ain't stupid
That pussy get wetter than yours
Shorty dont clap back on the dick (You don't wanna die)
Real fly, yellow Prada socks, Bumblebee, huh
Drug dealer, professional pot-whipper
--------------------
CHORUS:
--------------------
Kick her out, I'm gettin' money now, actin' funny nowI send her in the pool even though I'm rich as shit (Mi baby; uah, uah)
I got them big rocks in my ear, nuggets
Bitch, I'm silly
Blocked blocks, sent shots
Yeah that's a blackout, get dragged out and packed out
Spin a hoop, who the fuck is you?
--------------------
VERSE TWO:
--------------------
Scope with a zoom, fuck around and boom, homie
She want me, I ain't want her, ooh
Stupid lil' dumb n****, now you on YouTube
Free Bobby, free Rowdy, free Cueno, free the 9
Bust it down, the Rollie, now she tryna fuck
The streets so cold, gotta ride wit' a pole
OUTRO:
--------------------
Run that shit back
You cannot say that, bro, c'mon
Bitch, I'm stressin', oh, bitch, I'm stressin'