      /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$       /$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$$$
     /$$__  $$ /$$__  $$| $$$ | $$ /$$__  $$     /$$__  $$| $$  | $$|_  $$_/|__  $$__/
    | $$  \__/| $$  \ $$| $$$$| $$| $$  \__/    | $$  \__/| $$  | $$  | $$     | $$   
    | $$ /$$$$| $$$$$$$$| $$ $$ $$| $$ /$$$$    |  $$$$$$ | $$$$$$$$  | $$     | $$   
    | $$|_  $$| $$__  $$| $$  $$$$| $$|_  $$     \____  $$| $$__  $$  | $$     | $$   
    | $$  \ $$| $$  | $$| $$\  $$$| $$  \ $$     /$$  \ $$| $$  | $$  | $$     | $$   
    |  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$/    |  $$$$$$/| $$  | $$ /$$$$$$   | $$   
     \______/ |__/  |__/|__/  \__/ \______/      \______/ |__/  |__/|______/   |__/   
                
--------------------
SONG NAME: KAVA
--------------------
INTRO:
--------------------
You rockin' with Take Money Promotions
Uh
Y'all already know it be the boy Yung Gordon
We got London on da track
--------------------
VERSE ONE:
--------------------
Saks Off Fifth, I'm with your bitch
Pussy got that wet, wet, got that drip, drip
That pussy get wetter than yours
Scope with a zoom, fuck around and boom, homie
She eat my dick like it's free, free
Glock .30, hollow tips (Stupid)
--------------------
CHORUS:
--------------------
Kick her out, I'm gettin' money now, actin' funny nowI send her in the pool even though I'm rich as shit
Police pull up on you, you gon' get to yappin'
I do my own shit, I dont need 50 n****s to roll with (On the dick, hey!)
Free Bobby, free Rowdy, free Cueno, free the 9
Spin a hoop, who the fuck is you?
Sending shots to his body, make him sing like Ozuna
--------------------
VERSE TWO:
--------------------
Back at it like a mothafuckin' crack addict (Ooh)
You know them chicken-heads eat it up, girl
Draco got that kick-back when I blow that, they all do track
I got them big rocks in my ear, nuggets (Lo-loca-loca)
Licky-licky, licky on my blicky, uh (Hot)
You get hit, I do not miss shots (Pop)
OUTRO:
--------------------
Bitch, I'm stressin', oh, bitch, I'm stressin'
Why you tweet my shit?
You cannot say that, bro, c'mon