      /$$$$$$   /$$$$$$  /$$   /$$ /$$      /$$ /$$   /$$ /$$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$ 
     /$$__  $$ /$$__  $$| $$  | $$| $$$    /$$$| $$  | $$| $$__  $$| $$__  $$| $$_____/| $$__  $$
    | $$  \__/| $$  \__/| $$  | $$| $$$$  /$$$$| $$  | $$| $$  \ $$| $$  \ $$| $$      | $$  \ $$
    |  $$$$$$ | $$      | $$$$$$$$| $$ $$/$$ $$| $$  | $$| $$$$$$$/| $$  | $$| $$$$$   | $$$$$$$/
     \____  $$| $$      | $$__  $$| $$  $$$| $$| $$  | $$| $$__  $$| $$  | $$| $$__/   | $$__  $$
     /$$  \ $$| $$    $$| $$  | $$| $$\  $ | $$| $$  | $$| $$  \ $$| $$  | $$| $$      | $$  \ $$
    |  $$$$$$/|  $$$$$$/| $$  | $$| $$ \/  | $$|  $$$$$$/| $$  | $$| $$$$$$$/| $$$$$$$$| $$  | $$
     \______/  \______/ |__/  |__/|__/     |__/ \______/ |__/  |__/|_______/ |________/|__/  |__/
                
--------------------
SONG NAME: MEJE
--------------------
INTRO:
--------------------
It's fuckin' TR3YWAY!
Bebe, no te pasa nada, vuelvete loca
Bitches suck my dick, 'cause I'm fly like Aladdin
We got London on da track
--------------------
VERSE ONE:
--------------------
Scope with a zoom, fuck around and boom, homie (You don't wanna die)
Like a Smackdown, rock bottom I'ma pin her down (Mmm)
n****s killed your cousin, you want smoke, n****? Glo n****, rollin' up your cousin in a blunt, n****
Shorty dont clap back on the dick
Your baby daddy mixtape wasn't shit, he a bitch
She eat my dick like it's free, free
--------------------
CHORUS:
--------------------
Police pull up on you, you gon' get to yappin' (Stoopid)
Bozo, bitch, are you dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb? (You don't wanna die)
Bitch, you used to fuckin' leave me on seen and shit
Drug dealer, professional pot-whipper
Drop down and pick your weave up, girl
The streets so cold, gotta ride wit' a pole
--------------------
VERSE TWO:
--------------------
Hit it in the back of the Jeep-Jeep
I got them big rocks in my ear, nuggets (Stoopid)
Stupid lil' dumb n****, now you on YouTube
Loaded Glock, lettin' that thing pop , they can't freeze us (Stupid)
Fake ass hoes, go meet 'em over there (YEET)
Blocked blocks, sent shots
OUTRO:
--------------------
Yo, chill, chill, chill, chill, chill, woah, woah, woah
Why you tweet my shit?
Watch his body Milly Rock, yeah