      /$$$$$$  /$$$$$$$  /$$       /$$$$$$  /$$$$$$  /$$   /$$      /$$$$$$  /$$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$
     /$$__  $$| $$__  $$| $$      |_  $$_/ /$$__  $$| $$  | $$     /$$__  $$| $$__  $$| $$       /$$__  $$ /$$__  $$| $$  | $$
    | $$  \__/| $$  \ $$| $$        | $$  | $$  \__/| $$  | $$    | $$  \__/| $$  \ $$| $$      | $$  \ $$| $$  \__/| $$  | $$
    |  $$$$$$ | $$$$$$$/| $$        | $$  |  $$$$$$ | $$$$$$$$    |  $$$$$$ | $$$$$$$/| $$      | $$$$$$$$|  $$$$$$ | $$$$$$$$
     \____  $$| $$____/ | $$        | $$   \____  $$| $$__  $$     \____  $$| $$____/ | $$      | $$__  $$ \____  $$| $$__  $$
     /$$  \ $$| $$      | $$        | $$   /$$  \ $$| $$  | $$     /$$  \ $$| $$      | $$      | $$  | $$ /$$  \ $$| $$  | $$
    |  $$$$$$/| $$      | $$$$$$$$ /$$$$$$|  $$$$$$/| $$  | $$    |  $$$$$$/| $$      | $$$$$$$$| $$  | $$|  $$$$$$/| $$  | $$
     \______/ |__/      |________/|______/ \______/ |__/  |__/     \______/ |__/      |________/|__/  |__/ \______/ |__/  |__/
                
--------------------
SONG NAME: RIDI
--------------------
INTRO:
--------------------
Bebe, no te pasa nada, vuelvete loca
I prayed to the lord that he'd watch my family
You rockin' with Take Money Promotions
We got London on da track
--------------------
VERSE ONE:
--------------------
Sending shots to his body, make him sing like Ozuna
The streets so cold, gotta ride wit' a pole
Your baby daddy mixtape wasn't shit, he a bitch
I got them big rocks in my ear, nuggets
Shorty dont clap back on the dick
She want me, I ain't want her, ooh
--------------------
CHORUS:
--------------------
Drug dealer, professional pot-whipper
Loaded Glock, lettin' that thing pop , they can't freeze us
Police pull up on you, you gon' get to yappin'
She eat my dick like it's free, free
Back at it like a mothafuckin' crack addict
I be stealin', I be robbin', I be lootin' (Hey!)
--------------------
VERSE TWO:
--------------------
Like a Smackdown, rock bottom I'ma pin her down
Broke n****s, go stand over there
Dont clap back on the dick
Scope with a zoom, fuck around and boom, homie
Stupid lil' dumb n****, now you on YouTube
You know them chicken-heads eat it up, girl
OUTRO:
--------------------
It's fuckin' Target
Lately, I been on some 'suck my dick' shit
Yo, chill, chill, chill, chill, chill, woah, woah, woah