      /$$$$$$   /$$$$$$  /$$   /$$ /$$      /$$      /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$
     /$$__  $$ /$$__  $$| $$  | $$| $$$    /$$$     /$$__  $$ /$$__  $$| $$$ | $$ /$$__  $$
     | $$  \__/| $$  \__/| $$  | $$| $$$$  /$$$$    | $$  \__/| $$  \ $$| $$$$| $$| $$  \__/
     |  $$$$$$ | $$      | $$  | $$| $$ $$/$$ $$    | $$ /$$$$| $$$$$$$$| $$ $$ $$| $$ /$$$$
      \____  $$| $$      | $$  | $$| $$  $$$| $$    | $$|_  $$| $$__  $$| $$  $$$$| $$|_  $$
      /$$  \ $$| $$    $$| $$  | $$| $$\  $ | $$    | $$  \ $$| $$  | $$| $$\  $$$| $$  \ $$
     |  $$$$$$/|  $$$$$$/|  $$$$$$/| $$ \/  | $$    |  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$/
      \______/  \______/  \______/ |__/     |__/     \______/ |__/  |__/|__/  \__/ \______/
                        
--------------------
SONG NAME: RUBU
--------------------
INTRO:
--------------------
Bebe, no te pasa nada, vuelvete loca
I prayed to the lord that he'd watch my family
M-M-M-Murda
Yung Lan on the track
--------------------
VERSE ONE:
--------------------
Back at it like a mothafuckin' crack addict
Free Bobby, free Rowdy, free Cueno, free the 9 (Pop)
Bust it down, the Rollie, now she tryna fuck
Drop down and pick your weave up, girl
Scope with a zoom, fuck around and boom, homie
Bend her down then I make it clap, clap, clap
--------------------
CHORUS:
--------------------
Sex addict, I'm a mothafuckin' sex addict
Stupid lil' dumb n****, now you on YouTube
Bitch, you used to fuckin' leave me on seen and shit
You know them chicken-heads eat it up, girl (Stupid)
Tiki Taki, Spanish mami, she a hot tamale
The streets so cold, gotta ride wit' a pole
--------------------
VERSE TWO:
--------------------
She want me, I ain't want her, ooh (Mmm)
Real fly, yellow Prada socks, Bumblebee, huh (Ooh)
Bitch, I'm silly (Hey Michael)
Licky-licky, licky on my blicky, uh
n****s killed your cousin, you want smoke, n****? Glo n****, rollin' up your cousin in a blunt, n**** (Stupid)
Shorty dont clap back on the dick (Stupid)
OUTRO:
--------------------
Now stop
Lately, I been on some 'suck my dick' shit
Yo, chill, chill, chill, chill, chill, woah, woah, woah