      /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$       /$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$$$
     /$$__  $$ /$$__  $$| $$$ | $$ /$$__  $$     /$$__  $$| $$  | $$|_  $$_/|__  $$__/
    | $$  \__/| $$  \ $$| $$$$| $$| $$  \__/    | $$  \__/| $$  | $$  | $$     | $$   
    | $$ /$$$$| $$$$$$$$| $$ $$ $$| $$ /$$$$    |  $$$$$$ | $$$$$$$$  | $$     | $$   
    | $$|_  $$| $$__  $$| $$  $$$$| $$|_  $$     \____  $$| $$__  $$  | $$     | $$   
    | $$  \ $$| $$  | $$| $$\  $$$| $$  \ $$     /$$  \ $$| $$  | $$  | $$     | $$   
    |  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$/    |  $$$$$$/| $$  | $$ /$$$$$$   | $$   
     \______/ |__/  |__/|__/  \__/ \______/      \______/ |__/  |__/|______/   |__/   
                
--------------------
SONG NAME: YUYU
--------------------
INTRO:
--------------------
Scum Gang!
Bitches suck my dick, 'cause I'm fly like Aladdin
Uh
We got London on da track
--------------------
VERSE ONE:
--------------------
Bozo, bitch, are you dumb-d-dumb-dumb-dumb-d-dumb-dumb-dumb? (Lo-loca-loca)
Bitch, I'm silly (Hot)
I do my own shit, I dont need 50 n****s to roll with (Stoopid)
Tell him shut up, suck a dick
n****s killed your cousin, you want smoke, n****? Glo n****, rollin' up your cousin in a blunt, n****
Sending shots to his body, make him sing like Ozuna (Hey Michael)
--------------------
CHORUS:
--------------------
Like a Smackdown, rock bottom I'ma pin her down (Mi baby; uah, uah)
Spin a hoop, who the fuck is you?
Bend her down then I make it clap, clap, clap (Hey!)
Saks Off Fifth, I'm with your bitch
Blocked blocks, sent shots
She eat my dick like it's free, free (Lo-loca-loca)
--------------------
VERSE TWO:
--------------------
You get hit, I do not miss shots
Licky-licky, licky on my blicky, uh
Stupid lil' dumb n****, now you on YouTube
Dont clap back on the dick
Pussy got that wet, wet, got that drip, drip (Lo-loca-loca)
I got them big rocks in my ear, nuggets
OUTRO:
--------------------
Run that shit back
It's fuckin' Target
Now stop